<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
h1{
	      text-align: center; 
	      font-size: 3em;
	      font-family: Arial;
}	
main{
	      display: flex; 
	      justify-content: center;
	      align-items: center;
          flex-direction: column;
          margin: 0;
          padding: 2em;
          background-color: #FFD700
}	
#no_1{
          height: 200px;
          width: 200px;
          border-radius: 50%;
          border: 1px solid #ccc;
          box-shadow: 0 1px 1px 0 rgba(0,0,0,0.30);
          text-align: center;
          font-family: "Open Sans", Arial, sans-seriff;
          font-size: 2em;
          font-weight: 900;
          margin-left: -0.5em
          margin-bottom:1em;
          margin: 2em
}
#no_2{
	      height: 200px;
          width: 200px;
          border-radius: 50%;
          border: 1px solid #ccc;
          box-shadow: 0 1px 1px 0 rgba(0,0,0,0.30);
          text-align: center;
          font-family: "Open Sans", Arial, sans-seriff;
          font-size: 2em;
          font-weight: 900;
          margin-left: 2.5em
          margin-bottom:1em;
          margin: 2em
}
#add,
#Subtract,
#Divide,
#Multiply{
	      height: 50px;
          width: 100px;
          border-radius: 5px;
          border: none;
          box-shadow: 0 5px 10px 0 rgba(0,0,0,0.30);
          cursor: pointer;
          font-size: 1em;
          background: #529;
          color:#fff;
}
#Subtract{
          background: #291;
}
#Divide{
          background: #FF7F50;
}
#Multiply{
          background: #6495ED;
}
#screen{
	      height: 100px; 
	      width : 200px;
	      text-align: center;
	      font-size: 8em;
	      font-family: Arial;
	      margin-top: 0.5em;
	      color: #000;
}
</style>
</head>
<body>
	<main>
		<h1>Basic Web Calculator</h1>
		
     <form style="text-align: center;">
   	    <input id="no_1" type="text"/>
        <input id="no_2" type="text"/>
     </form>

   <!--Buttons--> 
<div>
	<button id="add" type="button" onclick="add()">Add</button>

    <button id="Subtract" type="button" onclick="Subtract()">Subtract</button>
	
	<button id="Divide" type="button" onclick="Divide()">Divide</button>
	
	<button id="Multiply" type="button" onclick="Multiply()">Multiply</button>
</div>
   
   <!--Screen-->
<div id="screen"></div>
</main>
   <!-- Scripts-->
    <script>
    	var no_1 = document.getElementById('no_1');
    	var no_2 = document.getElementById('no_2');
    	var screen = document.getElementById('screen');

    	function add() {
    		// our code goes in here...
    		var add = Number(no_1.value) + Number(no_2.value);
    		screen.innerHTML= add;
    	}
    	function Subtract() {
    		// our code goes in here...
    		var Subtract = Number(no_1.value) - Number(no_2.value);
    		screen.innerHTML= Subtract;
    	}
    	function Multiply() {
    		// our code goes in here...
    		var Multiply = Number(no_1.value) * Number(no_2.value);
    		screen.innerHTML= Multiply;
    	}
    	function Divide() {
    		// our code goes in here...
    		var Divide = Number(no_1.value) / Number(no_2.value);
    		screen.innerHTML= Divide;
    	}	
    </script>
</body>
</html>