<!DOCTYPE html>
<html lang="en-US">
  <head>
	<meta charset="utf-8">
	<title>DMS Home</title>
	<style type="text/css">
/* Dropdown Button */
.dropbtn {
               background-color: #ffd700;
               color: white;
               padding: 16px;
               font-size: 16px;
               border: none;
               cursor: pointer;
               float: left;

}
/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
               background-color: #0000ff;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
               position: relative;
               display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
               display: none;
               position: absolute;
               background-color: #f9f9f9;
               min-width: 160px;
               box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
/* Links inside the dropdown */
.dropdown-content a {
               color: black;
               padding: 12px 16px;
               text-decoration: none;
               display: block;
               font-family: Forte;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {
               background-color: #f1f1f1
}
/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
               display:block;
}
/*Dominion Sanctuary*/   
h1{
               text-align: center;
               font-size: 6.25em;
               color: #483D8B;
}
/*Dominion Motto*/
p.one{
               text-align: center;
}
header{
               border-style: hidden;
               height:570px;
               background-color:#ffffff;
}

/*PICZ Caption*/
h2{
               margin-top: 0px;
               font-family: Bernard MT Condensed;
               font-weight: normal;
               text-align: right;
}
/*Welcome Message*/
h3{
               font-family: Broadway;
               font-size: 48px;
               border-style: hidden;
               margin-top: 10px; 
}
/*PICZ Image*/
#nav2{
               height:400px;
               width:300px;
               float:right;
               margin-left:-2px 
}
/*Message board*/
p.two{
               border-style: hidden;
               border-width: 1px;
               width: 900px;
               margin-top: -45px;
               margin-right: 1px;
               float: left;
               height: 360px;
               word-spacing: 10px;
               line-height: 1.8;
               font-family: "Comic Sans MS", cursive, sans-serif;
               font-size: 20px;
               color: #ffffff;
}
section.one{
               border-style: hidden;
               height:460px;
               background-color:#FAE03C;
}

/*Podcast photo*/
img.three{
               float: left;
}
/*Click button*/
#Click{
               height: 50px;
               width: 200px;
               border-radius: 40px;
               border: none;
               box-shadow: 0 5px 10px 0 rgba(0,0,0,0.30);
               cursor: pointer;
               font-size: 1em;
               background: #fae03c;
               position: absolute;
               left: 208px;
               top: 1530px;
               z-index: +1;
} 
#Click:hover {
               background-color: #a9a9a9;
}        
a{
               color: #ffffff;
               text-decoration: none;
               font-size: 20px;
}
/* Slideshow container */
.slideshow-container {
               width: 610px;
               height: 590px;
               position: relative;
               margin-left: 600px;
               margin-top:-740px;
}
/* Next & previous buttons */
.prev, .next {
               cursor: pointer;
               position: absolute;
               top: 50%;
               width: auto;
               margin-top: -22px;
               padding: 16px;
               color: white;
               font-weight: bold;
               font-size: 18px;
               transition: 0.6s ease;
               border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next {
               right: 0;
               border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
               background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
               color: #f2f2f2;
               font-size: 15px;
               padding: 8px 12px;
               position: absolute;
               bottom: 8px;
               width: 100%;
               text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
               color: #f2f2f2;
               font-size: 12px;
               padding: 8px 12px;
               position: absolute;
               top: 0;
}
/* The dots/bullets/indicators */
.dot {
               cursor:pointer;
               height: 13px;
               width: 13px;
               margin: 0 2px;
               background-color: #bbb;
               border-radius: 70%;
               display: inline-block;
               transition: background-color 0.6s ease;
}
.active, .dot:hover {
               background-color: #717171;
}
/* Fading animation */
.fade {
               animation-name: fade;
               animation-duration: 1.5s;
}
@keyframes fade {
               from {opacity: .4} 
               to {opacity: 1}
}
p.three{
               text-align: center;
               margin-top: 50px;
}
h4{
               text-align: center;
               margin-top: -10px;
               font-size: 30px;
               font-family: Castellar;
}
section.two{
               border-style: hidden;
               height: 740px;
               background-color: #ffffff;
} 


/*chips*/
.chip {
               display: inline-block;
               padding: 0 25px;
               height: 58px;
               width: 149px;
               font-size: 16px;
               line-height: 50px;
               border-radius: 25px;
               background-color: #ffffff;
}
/*chip image*/
img.four{
               float: left;
               margin: 0 10px 0 -25px;
               height: 60px;
               width: 60px;
               border-radius: 50%;
}
section.three{
               border-style: hidden;
               height: 60px;
               background-color: #ffffff;
               width: 1214px;
}

footer{
               color: #ffffff;
               background-color: #8b008b;
               height: 230px;
               margin-top: 52px;
               text-align: center;
               font-family: Harlow Solid Italic;
               font-size: 27px;
}
</style> 
</head>  
<body>
<main>

<header>
<!--Menu and Links-->
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">MENU</button>
<div id="myDropdown" class="dropdown-content">
    
       <a href="Home.html">Home</a>

       <a href="Dominion Stories.html">Dominion Stories</a>

       <a href="Current projects.html">Current projects</a>

       <a href="Books/Media.html">Books/Media</a>
</div>
</div>

<script type="text/javascript">
/* When the user clicks on the button,toggle between hiding and showing the dropdown content */
               function myFunction() {
               document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
               window.onclick = function(event) {
               if (!event.target.matches('.dropbtn')) {

               var dropdowns = document.getElementsByClassName("dropdown-content");
               var i;
               for (i = 0; i < dropdowns.length; i++) {
               var openDropdown = dropdowns[i];
               if (openDropdown.classList.contains('show')) {
               openDropdown.classList.remove('show');
      }
    }
  }
}
</script>       
       
       <h1>
       <img class="one" src="1568213366450.jpg" alt="redeemed logo"/>DOMINION SANCTUARY</h1>
       <p class="one"><i>Where we rule and reign....</i></p>
</header>

<section class="one">
<div id="nav2">
       <img class="two" src="10916355_1530174477247472_6845535865551575798_o.jpg" alt="sky view"     width="300" height="400">
       <h2>
            Pastor Toyin Tejumade<br>PICZ, Dominion Sanctuary
       </h2>
</div>
       <h3>Welcome Message</h3>
       <p class="two">
         There are general rules and concepts that govern the field of accounting. These general rules–referred to as basic accounting principles and guidelines–form the groundwork on which more detailed, complicated, and legalistic accounting rules are based. For example, the Financial Accounting Standards Board (FASB) uses the basic accounting principles and guidelines as a basis for their own detailed and comprehensive set of accounting rules and standards.
         The phrase "generally accepted accounting principles" (or "GAAP") consists of three important sets of rules: 
         (1) the basic accounting principles and guidelines, 
         (2) the detailed rules and standards issued by FASB and its predecessor
         the Accounting Principles Board (APB), and 
         (3) the generally accepted industry practices.
       </p>
</section>

<section class="two">
       <img class="three" src="20191010_220823_0000.png" width="600" height="598">
       <button id="Click" type="button" onclick="">
       <a href="#">Click to listen</a> 
       </button>
</section>

<section class="two">
<div class="slideshow-container">
       <div class="mySlides fade">
       <div class="numbertext">1 / 3</div>
       <img src="Desert.jpg" width="610px" height="598px">
       <div class="text">Caption Text</div>
       </div>

       <div class="mySlides fade">
       <div class="numbertext">2 / 3</div>
       <img src="Chrysanthemum.jpg" width="610px" height="598px">
       <div class="text">Caption Two</div>
       </div>

       <div class="mySlides fade">
       <div class="numbertext">3 / 3</div>
       <img src="Jellyfish.jpg" width="610px" height="598px">
       <div class="text">Caption Three</div>
       </div>

       <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
       <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
       <p class="three">For enquiries, counselling and prayer requests</p>
       <h4>Call us Today...</h4>
</section>

<script type="text/javascript">
               var slideIndex = 1;
               showSlides(slideIndex);

               function plusSlides(n) {
               showSlides(slideIndex += n);
}

               function currentSlide(n) {
               showSlides(slideIndex = n);
}

               function showSlides(n) {
               var i; 
               var slides = document.getElementsByClassName("mySlides");
               var dots = document.getElementsByClassName("dot");
               if (n > slides.length) {slideIndex = 1}   
               if (n < 1) {slideIndex = slides.length};
               for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none"; 
}
               for (i = 0; i < dots.length; i++) {
               dots[i].classList.remove("active");
}
               slides[slideIndex-1].style.display = "block";
               dots[slideIndex-1].classList.add("active");
}
</script>

<section class="three">        
               <div class="chip">
               <img class="four" src="10916355_1530174477247472_6845535865551575798_o.jpg">
               </div>

               <div class="chip">
               <img class="four" src="10916355_1530174477247472_6845535865551575798_o.jpg">
               </div>

               <div class="chip">
               <img class="four" src="10916355_1530174477247472_6845535865551575798_o.jpg">
               </div>
 
               <div class="chip">
               <img class="four" src="10916355_1530174477247472_6845535865551575798_o.jpg">
               </div>

               <div class="chip">
               <img class="four" src="10916355_1530174477247472_6845535865551575798_o.jpg">
               </div>

               <div class="chip">
               <img class="four" src="10916355_1530174477247472_6845535865551575798_o.jpg">
               </div>
</section>

<footer>
<br>  
               Join us on Tuesdays at 6pm(GMT+1) to Dig deep in the Word<br>
                        Thursdays at 6pm(GMT+1) for Faith Clinic<br>
<br>
               And our Live stream on Sundays at 9am(GMT+1) for our<br>
                           Special Celebration Service<br>
                                  Copyright © 2020
</footer>




</main>
</body>
</html>