<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Media Resources</title>
<style type="text/css">

/*Menu Icon*/
.container {
               display: inline-block;
               cursor: pointer;
}

/*bars*/
.bar1,.bar3 {
               width: 35px;
               height: 5px;
               background-color: #333;
               margin: 6px 0;
               transition: 0.4s;
}

.bar2{
	       width: 25px;
               height: 5px;
               background-color: #333;
               margin: 6px 0;
               transition: 0.4s; 
}

/* Rotate first bar */
.change .bar1 {
               transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
               opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
               transform: rotate(45deg) translate(-8px, -8px) ;
}

/* The side navigation menu */
.sidenav {
               height: 100%; 
               width: 0; 
               position: fixed; 
               z-index: 1; 
               top: 0;
               left: 0;
               background-color: #111; 
               overflow-x: hidden; 
               padding-top: 60px; 
               transition: 0.5s;
               opacity: 0.9;
}

/* The navigation menu links */
.sidenav a {
               padding: 8px 8px 8px 32px;
               text-decoration: none;
               font-size: 75px;
               color: #818181;
               display: block;
               transition: 0.3s;
               text-align: center;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
               color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.closebtn {
               position: absolute;
               top: 0;
               right: 25px;
               font-size: 36px;
               margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
               transition: margin-left .5s;
               padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
               .sidenav {padding-top: 15px;}
               .sidenav a {font-size: 18px;}
}

h1{
	       text-align: right;
	       font-family: Broadway;
	       font-size: 55px;
	       text-shadow: 2px 2px 5px;
}
</style>
</head>

<body>
<header>
<!-- Use any element to open the sidenav -->
<span onclick="openNav()">
       <div class="container" onclick="myFunction(this)">
       <div class="bar1"></div>
       <div class="bar2"></div>
       <div class="bar3"></div>
       </div>
</span>
       
<!--Js of Menu Icon-->
<script type="text/javascript">
       function myFunction(x) {
       x.classList.toggle("change");
}
</script>
	   
<!--Html for Menu and Links-->
<div id="mySidenav" class="sidenav">
       <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        
       <a href="DMS Home.html">Home</a>

       <a href="Dominion Stories.html">Dominion Stories</a>

       <a href="Current Projects.html">Current Projects</a>

       <a href="Media Resources.html">Media Resources</a>
</div>

<!--Js for sidenav-->
<script type="text/javascript">
/* Open the sidenav */
       function openNav() {
       document.getElementById("mySidenav").style.width = "100%";
}

/* Close/hide the sidenav */
       function closeNav() {
       document.getElementById("mySidenav").style.width = "0";
}


</script>

<header>
	   <h1>
	    MEDIA RESOURCES 
	   </h1>
</header>

<section>
	<video width="700" height="400" controls>
       <source src="mov_bbb.mp4" type="video/mp4">
       <source src="mov_bbb.ogg" type="video/ogg">
       </video>
</section>
<br>
<br>

<section>
	   <video width="170" height="100" controls>
       <source src="mov_bbb.mp4" type="video/mp4">
       <source src="mov_bbb.ogg" type="video/ogg">
       </video>

       <video width="170" height="100" controls>
       <source src="mov_bbb.mp4" type="video/mp4">
       <source src="mov_bbb.ogg" type="video/ogg">
       </video>

       <video width="170" height="100" controls>
       <source src="mov_bbb.mp4" type="video/mp4">
       <source src="mov_bbb.ogg" type="video/ogg">
       </video>

       <video width="170" height="100" controls>
       <source src="mov_bbb.mp4" type="video/mp4">
       <source src="mov_bbb.ogg" type="video/ogg">
       </video>
</section>
</body>

</html>
